.booking
    width: fit-content
    height: fit-content
    background: white
    color: black
    padding: 0 0 .5rem 2.5rem
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: center
    border-radius: 5px
    z-index: 999

    .booking_head
        margin: 0
        color: #275201
        font-size: 1.8rem
        font-weight: 600
        width: 100%
        text-align: center
        padding: 1.5rem 0 0
        margin-right: 1.5rem

    .booking_text
        width: 30rem
        font-size: .9rem
        text-align: center
        padding: .5rem 0
        margin-right: 2.5rem

    .booking_container
        width: 30rem
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 1rem 0
        margin-right: 2.5rem
        
        .book_head
            font-size: .8rem
            font-weight: 500
            color: #181717c7
            text-transform: uppercase
            font-weight: 600

        label
            display: flex
            flex-direction: column
            width: 100%
            margin: 1rem 0 0
            gap: .5rem

            input
                border: 1px solid #CCCCCC

            input:focus
                outline: blue
                border: 2px solid blue

        input
            border-radius: 4px
            background: white
            height: 3rem
            padding: 0 1rem
            font-size: .8rem
            color: #181717c7
            width: 100%

        .calender-input
            width: 48%

        .other_input
            display: grid
            grid-template-columns: 46.5% 46.5%
            flex-direction: row
            justify-content: space-between
            gap: 2rem

            label
                display: flex
                flex-direction: column
                width: 100%
                margin: 1rem 0
                gap: .5rem

        .book
            width: 100%
            text-align: center
            height: 3rem
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            border-radius: 4px
            color: white
            text-transform: uppercase
            font-weight: 600
            font-size: .9rem
            background: #275201
            cursor: pointer
        
.calender
    display: flex
    flex-direction: row
    margin: 0 0 2rem
    justify-content: space-between


.css-w9q2zk-Input2
    height: 2.5rem
    box-sizing: border-box
    bottom: 0
    margin: 0!important
    padding: 0!important

.css-art2ul-ValueContainer2
    height: 3.3rem
    margin: 0!important
    padding: 0 .5rem 1rem!important

.css-qfy8zi-control
    margin: 0!important

.MuiFormControl-root, .MuiStack-root 
    width: 46.5%

.MuiFormControl-root
    width: 100%

.close
    position: relative
    right: 0
    cursor: pointer
    padding: 1.5rem 1.5rem 0 0

.the_modal
    width: 100vw
    height: 100vh
    background: #2521219f
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: fixed
    overflow: hidden
    z-index: 500
