.cancel
    width: fit-content
    height: fit-content
    background: white
    color: black
    padding: 0 0 .5rem 2.5rem
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: center
    border-radius: 5px

    .booking_head
        margin: 0
        color: #275201
        font-size: 1.8rem
        font-weight: 600
        width: 100%
        text-align: center
        padding: 1.5rem 0 0
        margin-right: 1.5rem

    .booking_text
        width: 30rem
        font-size: .9rem
        text-align: center
        padding: .5rem 0
        margin-right: 2.5rem

    .booking_container
        width: 30rem
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 1rem 0
        margin-right: 2.5rem
        
        .book_head
            font-size: .8rem
            font-weight: 500
            color: #181717c7
            text-transform: uppercase
            font-weight: 600

        label
            display: flex
            flex-direction: column
            width: 100%
            margin: 1rem 0 0
            gap: .5rem

            input
                border: 1px solid #CCCCCC

            input:focus
                outline: blue
                border: 2px solid blue

        input
            border-radius: 4px
            background: white
            height: 3rem
            padding: 0 1rem
            font-size: .8rem
            color: #181717c7


        .other_input
            background: white
            color: #181717c7

            em
                text-transform: lowercase
                font-weight: 500

            textarea
                border-radius: 4px
                height: 8rem
                padding: 1rem
                width: 100%
                gap: .5rem
                border: 1px solid #CCCCCC
                margin-bottom: 1rem
                font-size: .8rem
                font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif

        .book
            width: 100%
            text-align: center
            height: 3rem
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            border-radius: 4px
            color: white
            text-transform: uppercase
            font-weight: 600
            font-size: .9rem
            background: #275201
            cursor: pointer
        