.confirm_booking
    width: fit-content
    height: fit-content
    background: white
    color: black
    padding: 1.5rem 
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border-radius: 5px

    .confirm_section
        display: flex
        flex-direction: column
        width: 45rem
        padding: 1rem

    .confirm_head
        margin: 0
        color: #275201
        font-size: 1.8rem
        font-weight: 600
        width: 100%
        text-align: center

    .confirm_text
        width: 100%
        font-size: .8rem
        padding: .5rem 0 1.5rem

    .booking_container

        .container_head
            font-weight: 600
            font-size: 1.1rem

        .booking_information
            display: flex
            flex-direction: column

            .booking_name
                font-size: 1.3rem
                padding: 1rem 0 0
                line-height: 1.5rem
                text-transform: capitalize

            .the_email
                padding: 0 0 1rem
                font-size: .9rem

            .the_date, .the_time
                color: grey
                font-size: .9rem

                span
                    color: black

        .booking_details
            padding: 3rem 0     

            // .booking_table
            //     display: flex
            //     flex-direction: row
            //     justify-content: space-between
            //     font-size: .9rem

            //     ul
            //         padding: 0
            //         margin: 0
            //         list-style-type: none

            //         span
            //             text-transform: uppercase    
            //             color: grey
            //             font-size: .7rem   

            //         li
            //             padding-top: 1rem
            //             font-size: .9rem
            //             text-transform: capitalize

            .booking_table
                display: flex
                flex-direction: column

                ul
                    list-style-type: none
                    display: flex
                    flex-direction: row
                    padding: 0
                    margin: 0
                    width: 100%

                    &:first-child
                        text-transform: uppercase    
                        color: grey
                        font-size: .7rem 
                        padding-bottom: .5rem
                        border-bottom: 1px solid #21212145

                    &:nth-child(2)
                        padding-top: 1rem
                        font-size: .9rem
                        text-transform: capitalize
                        
                    li  
                        &:nth-child(1)
                            width: 35%

                        &:nth-child(2)
                            width: 25% 
                        
                        &:nth-child(3)
                            width: 20%

                        &:nth-child(4)
                            width: 20%  
                    
.book
    width: fit-content
    text-align: center
    height: 3rem
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    border-radius: 4px
    color: white
    text-transform: uppercase
    font-weight: 600
    font-size: .9rem
    background: #275201
    cursor: pointer
    padding: 0 2rem
                            

