.footer
    background: #275310
    color: #f1ece6
    width: 100%
    padding: 5rem 10vw 3rem

    .real_footer
        display: flex
        flex-direction: row
        justify-content: space-between

        ul
            list-style-type: none
            padding: 0
            margin: 0

            .section_head
                font-size: 1.1rem
                font-weight: 700
                letter-spacing: .15rem
                padding-bottom: .6rem

            .section_item
                padding-bottom: .3rem

        .section_one
            width: 8rem

            li
                font-size: 3rem
                font-weight: 600
                line-height: 3rem

        .section_two

            div
                display: flex
                flex-direction: column

            .section_item
                background: inherit
                // border: 2.5px solid #fffffa
                // border-radius: 3px
                cursor: pointer
                color: white
                width: fit-content
                font-size: .95rem

                &:hover
                    text-decoration: underline

        .section_four
            font-size: .95rem

            .section_item
                display: flex
                flex-direction: row
                gap: 1rem

                img
                    cursor: pointer

    hr
        margin-top: 2rem
        background: #f1ece6
        height: 1px