.landing_page
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    background: white
    font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif

    .first_section
        width: 100%
        height: 37rem
        background-image: url('https://res.cloudinary.com/dddotdmjo/image/upload/c_fill,ar_16:9,g_auto/v1705267127/chris-liverani-oCsaxvGCehM-unsplash_pzzihh.jpg')
        background-size: cover
        background-repeat: no-repeat
        background-position: top
        align-items: center
        justify-content: center
        display: flex
        flex-direction: column
        color: white

        h2
            margin: 0
            font-size: 3rem

        .page_title
            text-align: center
            

        .intro
            text-align: center

    .first_container
        align-items: center
        justify-content: center
        display: flex
        flex-direction: column
        gap: 1rem
        padding: 7rem 10vw
        height: 100%
        width: 100%
        background-color: #18181c6f

    .second_section
        display: flex
        flex-direction: row-reverse
        padding: 7rem 10vw 0
        justify-content: space-between
        gap: 1rem
        width: 100%

        .second_title
            font-size: 1.9rem
            margin: 0
            padding-bottom: .4rem
            border-bottom: 3px solid #275310
            color: #275310
            line-height: 2rem
            width: fit-content

        .intro
            padding: 1rem 0

        .about_us_image
            display: flex
            flex-direction: row
            gap: 1rem
            height: 20rem

            .image_two
                position: relative
                top: 2rem

        .about_us_text
            width: 40vw
            display: flex
            flex-direction: column
            // align-items: center
            justify-content: center

    .intro_button
        width: fit-content
        padding: .7rem 1.5rem
        border-radius: 4px
        background: #275310
        color: white
        font-size: .9rem
        font-weight: 600
        cursor: pointer

        &:hover
            background: #2d5f12

    .third_section
        display: flex
        flex-direction: column
        width: 100%
        padding: 7rem 10vw
        align-items: center

        .third_heading
            font-size: 1.9rem
            margin: 0
            padding-bottom: .4rem
            border-bottom: 3px solid #275310
            color: #275310
            line-height: 2rem

        .slideshow
            width: 100%
            height: fit-content
            display: flex
            flex-direction: row
            padding: 2.5rem 0 0
            align-items: center
            justify-content: center

            .part
                display: flex
                flex-direction: column
                width: 26vw
                align-items: center
                background: white

                .part_into
                    display: flex
                    flex-direction: column
                    align-items: center
                    height: 15rem
                    width: 14rem
                    justify-content: center

                .part_title
                    font-weight: 600
                    font-size: 1rem
                    text-transform: uppercase
                    text-align: center
                    padding: .5rem

                .part_desc
                    font-size: .9rem
                    text-align: center

                img
                    width: 26vw
                    height: 15rem
                    object-fit: cover
                    object-position: bottom


    .fourth_section
        display: flex
        flex-direction: column
        width: 100%
        padding: 0 10vw 7rem
        align-items: center

        .fourth_heading
            font-size: 1.9rem
            margin: 0
            padding-bottom: .4rem
            border-bottom: 3px solid #275310
            line-height: 2rem
            color: #275310

        span
            font-size: .95rem
            width: 60vw
            text-align: center
            line-height: 1.2rem
            padding: .8rem 0 2rem

// navigation
.navigation
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 5rem
    padding: 0 6rem
    align-items: center
    position: absolute
    color: white

    .rightnav
        display: flex
        flex-direction: row
        gap: 1.5rem

    .action_button
        font-size: .75rem
        cursor: pointer
        font-weight: 600
        text-transform: uppercase
        letter-spacing: .05rem

        &:hover
            text-decoration: underline
