.dashboard
    width: 100vw
    height: 100vh
    display: flex 
    flex-direction: row 
    background-color: white 
    overflow-y: visible 
    background: white
    justify-content: space-between

    .set_up_div
        width: 100vw
        height: 100vh
        display: flex
        flex-direction: column
        align-items: flex-end

    

