.reserve
    width: 83vw
    display: flex
    flex-direction: column
    align-items: flex-end

    .reserve_content
        display: flex
        flex-direction: column
        justify-content: flex-start
        width: 100%
        padding: 1rem 3rem
        color: #292929f3

        .reserve_heading
            font-size: 1.8rem
            font-weight: 600
            margin-top: .8rem
            line-height: 1.2rem
            padding-bottom: .5rem
            text-transform: capitalize

        .instruction
            padding-bottom: 1.5rem
            font-size: .85rem
            width: 80%
            // font-style: italic


        .reserve_sub_heading
            display: flex
            width: 100%
            flex-direction: row
            justify-content: space-between
            font-size: .9rem

        .table_filters
            display: flex
            flex-direction: row
            gap: .5rem

            .css-b62m3t-container
                width: 12rem
                padding: 0
                margin: 0
                z-index: 1!important

            .css-qfy8zi-control
                height: 2.7rem
                width: 12rem
                padding: .2rem 0 1.5rem
                z-index: 1!important

            .css-1m9yuxa-control
                padding: 0!important
                margin: 0!important
                z-index: 1!important

            .css-4xgw5l-IndicatorsContainer2
                height: 2.5rem
                margin-right: 1rem

            .css-15lsz6c-indicatorContainer
                width: 15px
                padding: 0!important
                margin: 0!important

            .css-4xgw5l-IndicatorsContainer2
                height: 2.2rem
                margin-right: 1rem

            .css-1xc3v61-indicatorContainer
                width: 15px
                padding: 0

            .css-1u9des2-indicatorSeparator
                background: transparent

            .css-qfy8zi-control:focus
                margin: 0!important

            .css-art2ul-ValueContainer2
                height: 2.2rem
                padding: .2rem 0 .2rem 1rem!important

            span
                padding: .3rem 1rem
                border-radius: 5px
                background: white
                font-size: .9rem
                cursor: pointer
                font-weight: 550

                &:hover
                    // background: #3b9d0620

            .active_nav
                color: #275310eb
                background: #3b9d0620

                &:hover
                    background: #275310d2

// table styling
table
    background: white
    border-collapse: collapse
    width: 100%
    overflow: hidden
    white-space: nowrap
    margin-top: 1rem

    thead
        background: #275310d2
        border-radius: 5px
        box-sizing: content-box    
        color: white
        font-weight: bold   

        th
            padding: .6rem 1rem
            // color: white
            // font-weight: 500
            font-size: .85rem
            text-transform: capitalize
            text-align: left

    tbody

        td
            padding: .6rem 1rem
            font-size: .9rem
            color: rgba(0, 0, 0, 0.5)
            overflow: hidden

        td:nth-child(2), td:nth-child(6), td:nth-child(4), td:nth-child(5)
            text-transform: capitalize

