.the_table
    width: 83vw
    display: flex
    flex-direction: column
    align-items: flex-end

    .tables_content
        display: flex
        flex-direction: column
        justify-content: flex-start
        width: 100%
        padding: 1rem 3rem
        color: #292929f3

        .table_heading
            font-size: 1.8rem
            font-weight: 600
            margin: 0
            padding-bottom: 1.5rem
            text-transform: capitalize

        .table_sub_heading
            display: flex
            width: 100%
            flex-direction: row
            justify-content: space-between
            font-size: .9rem

            .the_subheading
                font-weight: bold

            .heading_option
                color: green

        .table_note
            font-size: .8rem
            width: 50%
            padding: 0 0 1rem

        .table_cards
            display: grid
            grid-template-columns: 23vw 23vw 23vw
            gap: 1rem
            cursor: pointer
            justify-content: space-between

            .table_icons
                padding: 1rem
                height: 6rem
                width: auto
                margin-right: 1rem

            .wierd
                width: 8rem
                height: 8rem
                padding: 0 1rem 0 0
                margin: 0


            .tables_tab
                display: flex
                flex-direction: row
                padding: 1rem
                border-radius: 3px
                align-items: center
                width: fit-content

                div
                    display: flex
                    flex-direction: column
                    gap: .2rem

                    .card_head
                        font-size: .9em
                        font-weight: 500
                        color: #434343c7
                        font-weight: bold

                    .card_exp
                        font-size: .9rem
                        color: #434343c7
                        line-height: 1.1rem
                        display: flex
                        flex-direction: row
                        gap: 1rem


